{
  "name": "livedocs-middleware",
  "version": "0.3.1",
  "description": "Restify Middleware to validate input against the fields provided in IORest spec.",
  "main": "validate.js",
  "scripts": {
    "test": "mocha -C",
    "jshint" : "jshint **/*.js --exclude <node_module></node_module>s"
  },
  "author": "Simon McManus",
  "license": "BSD-2-Clause",
  "dependencies": {
    "restify": "~4.3.0",
    "sinon": "~1.17.7"
  },
  "devDependencies": {
    "should": "~11.2.0"
  }
}
