{
  "name": "livedocs-middleware",
  "version": "0.2.1",
  "description": "Restify Middleware to validate input against the fields provided in IORest spec.",
  "main": "validate.js",
  "scripts": {
    "test": "echo hrllo"
  },
  "author": "Simon McManus",
  "license": "BSD-2-Clause",
  "dependencies": {
    "restify": "~2.7.0",
    "sinon": "~1.9.0"
  },
  "devDependencies": {
    "should": "~3.2.0-beta1"
  }
}
